spring.application.name=student.management.system1
spring.datasource.url=jdbc:mysql://localhost/students_db
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true